Product/MainWindow.xaml

<Window x:Class="Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="974">
    <Grid>
        <ListBox x:Name="MainListBox" Margin="339,0,0,0"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="138,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="46"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="138,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="46"/>
        <TextBox x:Name="QuanBox" HorizontalAlignment="Left" Margin="138,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="46"/>
        <Label Content="Название продукта" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="33" Width="123"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="32" Width="123"/>
        <Label Content="Кол-во на складе" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="33" Width="123"/>
        <Button x:Name="AddButton" Content="Добавить продукт" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="AddButton_Click"/>
    </Grid>
</Window>
